.framed-cards {
	--col: 3;
	--gap-x: 4rem;
	--gap-y: 4rem;
	--img-h: 10rem;
	--card-gap: max(var(--img-h) / 6, 1rem);

	grid-auto-rows: min-content;
}

.framed-card {
	display: grid;
	grid-template-rows: min-content auto;
	border: var(--card-border, 0.5rem) solid transparent;
	position: relative;
	z-index: 1;
}

.framed-card::before {
	content: "";
	position: absolute;
	inset: calc(var(--card-border, 0.5rem) * -1);
	background-color: var(--clr-bg);
	z-index: -1;
}

.framed-card__head {
	grid-area: 1 / 1 / 3 / 1;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-auto-rows: var(--img-h) min-content;
}

.framed-card__ttl {
	place-self: center start;
	padding-inline: var(--card-gap);
	margin-bottom: 0.675rem;
	z-index: 1;
	background-color: var(--clr-bg);
}
.framed-card__icon + .framed-card__ttl {
	padding-inline: 0 var(--card-gap);
}

.framed-card__icon {
	--icon-gap: var(--card-gap);

	background-color: var(--clr-bg);
}

.framed-card__body .framed-card__icon {
	--icon-gap: 0;
	--img-size: calc(var(--img-h) - var(--card-gap) * 2);
}

.framed-card__body {
	background-color: var(--clr-bg);
	padding: calc(var(--card-gap) * 3) var(--card-gap) var(--card-gap)
		var(--card-gap);
	position: relative;
	grid-area: 2 / 1 / 4 / 1;
	display: grid;
	grid-auto-flow: column;
	gap: var(--card-gap);
}

.framed-card__body::before {
	position: absolute;
	content: "";
	background-image: var(--clr-1b-1a-solid);
	inset: calc(var(--card-border, 0.5rem) * -1);
	z-index: -1;
}

.framed-card__inner-ttl {
	margin-bottom: 1.25rem;
}

.framed-card__txt {
	/* grid-area: 1 / 2 / 1 / 3; */
}
